Abyssinia        4/2900/..      Bombay India
Achilles         16/9800/4000   Portsmouth
Active           12/3080/2400   Training Squadron
Agamemnon        6/8660/4500    Devonport
Agincourt        17/10690/4000  Chatham
Ajax             6/8660/4500    Chatham
Alacrity         4/1700/2000    China
Albacore         4/560/500      Particular Service
Alberta          ../370/1000    Royal Yacht Portsmouth
Alecto           2/620/350      Cape & West Africa
Alexandra        18/9490/7000   Coastguard Portland
Algiers          ../5260/..     Chatham Dockyard
Amphion          10/4300/5000   Mediterranean
Anson            10/10600/11500 Mediterranean
Archer           6/1770/3500    China Station
Arethusa         10/4300/5000   Mediterranean
Asia *           4/3594/..      Portsmouth Dockyard
Assaye           2/735/2500     Bombay - India Defence
Assistance       2/2500/1300    Particular Service
Audacious        18/6010/3300   Coastguard Hull
Aurora           12/5600/8500   Coastguard Bantry
Australia        12/5600/8500   Coastguard Southampton
Banterer         4/465/360      Particular Service
Barfleur         14/10500/13000 Chatham
Barham           6/1830/3200    Mediterranean
Barracouta       6/1850/1750    SE Coast of America
Beagle           8/1170/2000    SE Coast of America
Belleisle        4/4870/2600    Coast Defence D'port
Bellerophon      20/7550/4000   Devonport
Bellona          6/1830/3200    Channel Squadron
Benbow           12/10600/11500 Chatham
Black Prince     28/9210/4000   Devonport
Blake            12/9000/20000  N.America & W Indies.
Blanche          6/1580/3000    Cape & West Africa
Blonde           6/1580/3000    Cape & West Africa
Boadicea         14/4140/4500   East Indies
Boomerang        2/1735/2500    Australasian Waters
Boscawen *       8/4579/..      Boys Trng. Portland
Bramble          6/715/1000     Gibraltar
Brisk            6/1770/3500    East Indies
Britannia *      ../6201/..     Cadet Trng Dartmouth
Briton           5/1408/..      Reserve  at Inverness
Bullfrog         4/465/360      Hull
Buzzard          8/1140/2000    N America & W.Indies
Caledonia        ../3880        Boys Trng.Queensferry
Calypso          16/2770/4000   Training Squadron
Cambridge *      17/4971        Gunnery at Devonport
Camperdown       10/10600/11500 Mediterranean
Canada           10/2380/2000   N.America & W.Indies
Caroline         14/1420/1400   China Station
Castor *         14/1808/..     Reserve North Shields
Centurion        14/10500/13000 Portsmouth
Champion         12/2380/2000   Pacific
Cleopatra        12/2380/2000   Newfoundland
Clyde *          9/1447/..      Reserve Aberdeen
Cockatrice       2/600/390      Mediterranean
Collingwood      10/9500/9500   Mediterranean
Colossus         9/9420/5500    Coastguard Holyhead
Conqueror        6/6200/6000    Devonport
Cossack          6/1770/3500    East Indies
Crocodile        3/6211/4000    Troopship Portsmouth
Cruiser *        4/1130/..      Mediterranean
Curacoa          12/2380/2000   Australia
Cyclops          4/3560/1660    Chatham
Daedalus  *      6/1447/        Reserve at Bristol
Daphne           8/1140/2000    China Station
Dart             ../470/250     Surveying Service
Defiance         ../5270/..     Torpedo Sch Devonport
Devastation      4/9300/7000    Portsmouth
Dolphin          4/925/750      Mediterranean
Dreadnought      4/10820/6500   Mediterranean
Duke ofWellington2/6071/..      Depot Ship Portsmouth
Durham *         7/1815/..      Reserve at Leith
Eagle *          8/2340/..      Reserve at Liverpool
Edgar            12/7350/12000  Mediterranean
Edinburgh        9/9420/5500    Mediterranean
Egeria           4/940/700      Surveying Service
Empress of India 14/14150/13000 Channel Squadron
Enchantress      ../1000/1100   Sp Service Portsmouth
Endymion         12/10000/12000 Portsmouth
Esk              3/363/200      Hong Kong
Euphrates        3/6211/4000    Troopship Portsmouth
Excellent *      ../508/380     Gunnery at Portsmouth
Fearless         4/1580/3200    Mediterranean
Firebrand        4/455/360      China Station
Galatea          12/5600/8500   Coastg'rd Queensferry
Ganges *         ../3594/..     Boys Trng at Falmouth
Gannet           7/1130/800     Mediterranean
Garnet           14/2120/1800   Pacific
Glatton          2/4910/2870    Portsmouth
Goldfinch        6/805/1200     Australia
Gorgon           4/3560/1200    Devonport
Hawke            12/7350/12000  Mediterranean
Hearty           2/1300/2100    Fishery Duties
Hecate           4/3560/1200    Devonport
Hecla            6/6400/2400    Torpedo at Portsmouth
Hector           ../6710/2500   Portsmouth
Herald           10/82/80       Cape & West Africa
Hercules         20/8680/8500   Portsmouth
Hero             6/6200/6000    Portsmouth
Hibernia *       12/4149/..     Malta Dockyard
Himalaya         2/4690/2500    Troopship Part. Serv.
Hood             14/14150/13000 Mediterranean
Hotspur          4/4010/2500    Coast Defence Chatham
Howe             10/10300/11500 Channel Squadron
Humber           ../1640/800    Storeship Mediterrane
Hyacinth         8/1420/950     Pacific
Hydra            4/3560/1200    Coast Defence Chatham
Immortalite      12/5600/8500   Channel Squadron
Imogene          ../460/390     Mediterranean
Imperieuse       14/8400/10000  China Station
Impregnable *    ../6557/..     Boys Trng. Devonport
Indus *          ../3653/..     Devonport Dockyard
Inflexible       12/11880/6500  Portsmouth
Invincible       16/6010/3300   Portsmouth
Iron Duke        14/6010/3500   Portsmouth
Jackal           ../750/1200    Scotch Fisheries
Katoomba         8/2575/7500    Australasian Waters
Lapwing          6/805/1200     East Indies
Leander          10/4300/500    China Station
Liberty          ../417/..      Sail. Brig Devonport
Liffey *         ../3915/..     Storeship at Coquimbo
Linnet           5/756/870      China Station
Lion             ../3842/..     Boys Trng Devonport
Lizard           6/715/1000     Australia
Magdala          4/3340/1440    Bombay, India Defence
Magicienne       6/2950/9000    N.America & W.Indies
Magpie           6/805/1200     Cape & West Africa
Malabar          3/6211/4000    Troopship Portsmouth
Marathon         6/2950/9000    East Indies
Melampus         8/3400/9000    Coastguard Kingstown
Melita           8/970/1200     Mediterranean
Melpomene        6/2950/9000    Pacific
Mercury          13/3730/6000   China Station
Mersey           12/4050/6000   Coastguard at Harwich
Mildura          8/2575/4000    Australasian Waters
Minotaur         21/10690/4000  Portland
Mistletoe        4/560/500      Channel Islands
Mohawk           6/1770/3500    N.America & W.Indies
Monarch          7/8320/8000    Chatham
Mosquito         10/82/80       Cape & West Africa
Narcissus        12/5600/8500   Channel Squadron
Nautilus         ../501/..      Sail Brig Devonport
Nelson           16/7630/5500   Guard Ship Portsmouth
Neptune          6/9310/8000    Coastguard Portsmouth
Nile             10/11940/12000 Mediterranean
Northampton      12/7630/4500   Chatham
Northumberland   35/10780/4000  Devonport
Nymphe           8/1140/2000    Pacific
Orion            4/4870/2600    Malta
Orlando          12/5600/8500   Australia Station
Osborne +        2/1850/2900    Royal Yacht Portsmouth
Pallas           8/2575/7500    China Station
Paluma           ../../340      Queensland
Partridge        6/775/1200     N.America & W.Indies
Peacock          6/755/1200     China Station
Pelican          8/1130/1060    N.America & W.Indies
Pembroke *       ../5724/..     Depot Ship Chatham
Penelope         8/4470/2700    Cape Town
Penguin          2/1130/1110    Surveying Service
Pheasant         6/755/1200     Pacific
Philomel         8/2575/7500    Cape & West Africa
Phoebe           8/2575/7500    Cape & West Africa
Pigeon           6/755/1200     East Indies
Pigmy            6/755/1200     China Station
Pilot  *         ../501/..      Sail Brig Devonport
Plassy           2/735/4500     Defence East Indies
Plover           6/755/1200     China Station
Polyphemus       ../2640/5500   Torpedo Mediterranean
Porpoise         6/1770/3500    China Station
President *      5/1969/..      Reserve W.India Docks
Prince Albert    4/3880/1300    Devonport
Pylades          14/1420/1400   Chatham
Racer            8/970/850      SE Coast of America
Racoon           6/1770/4500    Cape & West Africa
Raleigh          24/5200/4200   Cape & West Africa
Ramillies        14/14150/13000 Mediterranean
Rapid            12/1420/1400   Australia
Rattler          6/715/1200     China Station
Redbreast        6/805/1200     East Indies
Redpole          6/805/1200     China Station
Repulse          14/14150/13000 Portsmouth
Research +       ../520/450     Surveying Service
Resolution       14/14150/13000 Portsmouth
Retribution      8/3600/7000    Devonport
Revenge          14/14150/13000 Portsmouth
Ringarooma       8/2575/7500    Australasian Waters
Ringdove         6/805/1200     Australia
Rodney           10/10300/11500 Channel Squadron
Royal Arthur     13/7700/12000  Pacific
Royal Oak        14/14150/13000 Birkenhead
Royal Sovereign  14/14150/13000 Channel Squadron
Royalist         12/1420/1400   Australia
Ruby             12/2120/1800   Training Squadron
Rupert           4/5440/6000    Guardship Pembroke
Sandfly          1/525/2700     Mediterranean
Sans Pareil      15/10470/14000 Mediterranean
Scorpion         4/2750/1000    Bermuda
Scout            4/1850/3200    Mediterranean
Seaflower *      6/454/..       Portland
Seagull          2/735/2500     Portsmouth
Seahorse         ../670/1100    Particular Service
Sealark          ../311/..      Sail Brig Queensferry
Serapis          3/6211/4000    Troopship Portsmouth
Severn           12/4050/6000   China Station
Shannon          9/5390/2500    Devonport
Sirius           8/3600/9000    SE Coast of America
Sparrow          6/805/1200     Cape & West Africa
Speedwell        2/735/2500     Channel Squadron
Sphinx           5/1130/1100    East Indies
St Vincent *     ../4672/..     Boys Trng Portsmouth
Stork            2/465/360      Surveying Service
Sultan           19/9290/7720   Portsmouth (shipwreck
Superb           22/9170/6000   Coastguard Greenock
Surprise         4/1650/3000    Mediterranean
Swallow          8/1130/1500    Cape & West Africa
Swift            5/756/870      China Station
Swiftsure        18/6910/3500   Guardship Devonport
Tamar            2/4650/2500    Troop ship
Tartar           6/1770/3500    N.America & W.Indies
Tauranga         8/2575/7500    Australasian Waters
Temeraire        14/8540/6500   Devonport
Terror           8/1844/...     Bermuda
Thrush           6/805/1200     Cape & West Africa
Thunderer        4/9330/7000    Guardship Sheerness
Tourmaline       12/2120/1800   N.America & W.Indies
Trafalgar        10/11940/12000 Mediterranean
Trincomalee *    7/1447/..      Reserve Southampton
Triton +         ../410/370     Surveying Service
Triumph          14/6640/3500   Devonport
Tyne             2/3560/1200    Troopship Part.Service
Undaunted        12/5600/8500   Devonport
Unicorn          10/1447/..     Reserve at Dundee
Urgent *         3/2801/..      Depot ship Jamaica
Vernon *         ../5481/..     Torpedo Sch Portsmouth
Victor Emmanuel *../5157/..     Hong Hong
Victoria & Albert2/2470/2980    Royal Yacht Portsmouth
Victory          26/2164/..     Portsmouth
Viper            4/1230/390     Bermuda
Vivid  +         1/550/425      Flag - Devonport
Vixen            4/1230/390     Bermuda
Volage           12/3080/2400   Training Squadron
Vulcan           8/6620/12000   Torpedo Depot Ship
Wanderer *       4/925/..       Boys Trng  Portland
Warrior          32/9210/4000   Portsmouth
Warspite         14/8400/10000  Queenstown
Widgeon          6/805/1200     Cape & West Africa
Wildfire         ../453/360     Flagship Sheerness
Wivern           4/2750/1450    Hong Kong
Wye              ../1370/700    Particular Service
